<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.catpudding.pudding_keep_account.ui.monthBill.MonthBillViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.monthBill.MonthBillActivity">

        <TextView
            android:id="@+id/textView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="月支出对比"
            android:textColor="#3C3C3C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="支出趋势"
            android:textColor="#3C3C3C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/main_pink"
            app:layout_constraintBottom_toTopOf="@+id/guideline53"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/month_bill_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022年5月账单"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_chevron_left_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <com.catpudding.pudding_keep_account.ui.monthBill.utils.MyScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline53">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/main_pink">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="35dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@mipmap/ic_launcher_myself" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="马永杰"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="与您相伴的第401天"
                        android:textColor="#E4E4E4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView64"
                        app:layout_constraintVertical_bias="0.38" />

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你我皆为芸中过客，不必仓促追逐，"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView65" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="05月账单"
                        android:textColor="#3C3C3C"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="本月结余"
                        app:layout_constraintStart_toStartOf="@+id/textView67"
                        app:layout_constraintTop_toBottomOf="@+id/textView67" />

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.monthLeft}"
                        android:textColor="#3C3C3C"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView68"
                        app:layout_constraintTop_toBottomOf="@+id/textView68" />

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="支出"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/textView69"
                        app:layout_constraintTop_toBottomOf="@+id/textView69" />

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="收入"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView70"
                        app:layout_constraintTop_toBottomOf="@+id/textView70" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.15" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0.8dp"
                        android:layout_height="60dp"
                        android:background="@color/main_pink_second"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/guideline54"
                        app:layout_constraintStart_toStartOf="@+id/guideline54"
                        app:layout_constraintTop_toBottomOf="@+id/textView69" />

                    <View
                        android:id="@+id/view_pay"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/radius_shape_month_bill_pay"
                        app:layout_constraintBottom_toBottomOf="@+id/textView70"
                        app:layout_constraintEnd_toEndOf="@id/guideline55"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline54"
                        app:layout_constraintTop_toTopOf="@+id/textView70" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.85" />

                    <View
                        android:id="@+id/view_income"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/radius_shape_month_bill_income"
                        app:layout_constraintBottom_toBottomOf="@+id/textView71"
                        app:layout_constraintEnd_toEndOf="@id/guideline55"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline54"
                        app:layout_constraintTop_toTopOf="@+id/textView71" />

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="@{data.monthPay}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView70"
                        app:layout_constraintStart_toEndOf="@+id/view_pay" />

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="@{data.monthIncome}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView71"
                        app:layout_constraintStart_toEndOf="@+id/view_income" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="支出类别"
                        android:textColor="#3C3C3C"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <WebView
                        android:id="@+id/chart_one"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView74" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rank_list_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="支出排行"
                        android:textColor="#3C3C3C"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ListView
                        android:id="@+id/rank_list"
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView51" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.averagePay}"
                        android:textColor="#3C3C3C"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView81"
                        app:layout_constraintTop_toBottomOf="@+id/textView81" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.monthPay}"
                        android:textColor="#3C3C3C"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView82"
                        app:layout_constraintTop_toBottomOf="@+id/textView82" />

                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.maxPay}"
                        android:textColor="#3C3C3C"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView80"
                        app:layout_constraintTop_toBottomOf="@+id/textView80" />

                    <TextView
                        android:id="@+id/textView75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="支出趋势"
                        android:textColor="#3C3C3C"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <WebView
                        android:id="@+id/chart_two"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView83" />

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="单日支出最高"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/textView75"
                        app:layout_constraintTop_toBottomOf="@+id/textView75" />

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日均支出"
                        android:textSize="12sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView80"
                        app:layout_constraintStart_toStartOf="@+id/guideline56" />

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月支出"
                        android:textSize="12sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView81"
                        app:layout_constraintStart_toStartOf="@+id/guideline57" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.32" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.58" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="月支出对比"
                        android:textColor="#3C3C3C"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <WebView
                        android:id="@+id/chart_three"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView77" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView79"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="记账成就"
                        android:textColor="#3C3C3C"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="更多内容请等待后续开发哦~" />
            </LinearLayout>
        </com.catpudding.pudding_keep_account.ui.monthBill.utils.MyScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>